<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beppa View Controller-->
        <scene sceneID="JWI-t3-lKB">
            <objects>
                <viewController storyboardIdentifier="BeppaViewController" id="TBG-wy-tlK" customClass="BeppaViewController" customModule="BeppaKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQx-OC-PIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-05-xgF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vcy-ze-8Gz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2o-At-KVG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO7-VO-osT">
                                        <rect key="frame" x="57.5" y="112" width="260" height="443.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رمز عبور خود را وارد نمایید" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o94-JR-qD0">
                                                <rect key="frame" x="16" y="0.0" width="228" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-mc-3ea">
                                                <rect key="frame" x="80" y="35.5" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Mwe-i2-2qk"/>
                                                    <constraint firstAttribute="height" constant="24" id="a1t-Sd-fPa"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nlK-cC-FP7">
                                                <rect key="frame" x="0.0" y="91.5" width="260" height="340"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ziy-xS-dLW">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="76"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmV-Uz-mE0" customClass="NumpadButton" customModule="BeppaKit" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="lmV-Uz-mE0" secondAttribute="height" multiplier="1:1" id="XfA-No-QrI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="۱"/>
                                                                <connections>
                                                                    <action selector="action_NumbpadTapped:" destination="TBG-wy-tlK" eventType="touchUpInside" id="rYd-GC-Gwg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-KB-g2z" customClass="NumpadButton" customModule="BeppaKit" customModuleProvider="target">
                                                                <rect key="frame" x="92" y="0.0" width="76" height="76"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="7hM-KB-g2z" secondAttribute="height" multiplier="1:1" id="QUW-Cu-AYR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="۲"/>
                                                                <connections>
                                                                    <action selector="action_NumbpadTapped:" destination="TBG-wy-tlK" eventType="touchUpInside" id="Rqe-w3-RGb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzC-40-zkf" customClass="NumpadButton" customModule="BeppaKit" customModuleProvider="target">
                                                                <rect key="frame" x="184" y="0.0" width="76" height="76"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="nzC-40-zkf" secondAttribute="height" multiplier="1:1" id="6O9-Tu-AwC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="۳"/>
                                                                <connections>
                                                                    <action selector="action_NumbpadTapped:" destination="TBG-wy-tlK" eventType="touchUpInside" id="KvM-dW-VeY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RIx-5y-y02">
                                                        <rect key="frame" x="0.0" y="88" width="260" height="76"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyk-G7-8wP" customClass="NumpadButton" customModule="BeppaKit" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Dyk-G7-8wP" secondAttribute="height" multiplier="1:1" id="wLB-F3-zEw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="۴"/>
                                                                <connections>
                                                                    <action selector="action_NumbpadTapped:" destination="TBG-wy-tlK" eventType="touchUpInside" id="lU3-6a-NHA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGq-vs-dc8" customClass="NumpadButton" customModule="BeppaKit" customModuleProvider="target">
                                                                <rect key="frame" x="92" y="0.0" width="76" height="76"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="IGq-vs-dc8" secondAttribute="height" multiplier="1:1" id="oTd-xR-y0O"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="۵"/>
                                                                <connections>
                                                                    <action selector="action_NumbpadTapped:" destination="TBG-wy-tlK" eventType="touchUpInside" id="ujT-iC-new"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WE-Rx-VhG" customClass="NumpadButton" customModule="BeppaKit" customModuleProvider="target">
                                                                <rect key="frame" x="184" y="0.0" width="76" height="76"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="6WE-Rx-VhG" secondAttribute="height" multiplier="1:1" id="JIs-1D-TXb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="۶"/>
                                                                <connections>
                                                                    <action selector="action_NumbpadTapped:" destination="TBG-wy-tlK" eventType="touchUpInside" id="iue-Im-sOi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-l2-1Nv">
                                                        <rect key="frame" x="0.0" y="176" width="260" height="76"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48w-t2-5vd" customClass="NumpadButton" customModule="BeppaKit" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="48w-t2-5vd" secondAttribute="height" multiplier="1:1" id="1RZ-9F-Jxj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="۷"/>
                                                                <connections>
                                                                    <action selector="action_NumbpadTapped:" destination="TBG-wy-tlK" eventType="touchUpInside" id="8j8-gW-RFY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89D-I1-mRG" customClass="NumpadButton" customModule="BeppaKit" customModuleProvider="target">
                                                                <rect key="frame" x="92" y="0.0" width="76" height="76"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="89D-I1-mRG" secondAttribute="height" multiplier="1:1" id="v2L-Fx-ERT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="۸"/>
                                                                <connections>
                                                                    <action selector="action_NumbpadTapped:" destination="TBG-wy-tlK" eventType="touchUpInside" id="oeC-xx-usx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU0-J2-gTp" customClass="NumpadButton" customModule="BeppaKit" customModuleProvider="target">
                                                                <rect key="frame" x="184" y="0.0" width="76" height="76"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="lU0-J2-gTp" secondAttribute="height" multiplier="1:1" id="SuR-gu-324"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="۹"/>
                                                                <connections>
                                                                    <action selector="action_NumbpadTapped:" destination="TBG-wy-tlK" eventType="touchUpInside" id="WL2-KI-RP9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qkv-DK-zQt">
                                                        <rect key="frame" x="0.0" y="264" width="260" height="76"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWd-qP-BaD">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="XWd-qP-BaD" secondAttribute="height" multiplier="1:1" id="Wgl-5z-tDO"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="faceid"/>
                                                                <connections>
                                                                    <action selector="action_BiometricTapped:" destination="TBG-wy-tlK" eventType="touchUpInside" id="jcH-7p-8eA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJm-mu-jJN" customClass="NumpadButton" customModule="BeppaKit" customModuleProvider="target">
                                                                <rect key="frame" x="92" y="0.0" width="76" height="76"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="SJm-mu-jJN" secondAttribute="height" multiplier="1:1" id="Y6f-RP-a87"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="۰"/>
                                                                <connections>
                                                                    <action selector="action_NumbpadTapped:" destination="TBG-wy-tlK" eventType="touchUpInside" id="XEL-88-3kO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOv-m8-aYu">
                                                                <rect key="frame" x="184" y="0.0" width="76" height="76"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="aOv-m8-aYu" secondAttribute="height" multiplier="1:1" id="0l3-XM-gsb"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="delete"/>
                                                                <connections>
                                                                    <action selector="action_DeleteTapped:" destination="TBG-wy-tlK" eventType="touchUpInside" id="Fmd-ed-o3r"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3dw-mc-3ea" firstAttribute="top" secondItem="o94-JR-qD0" secondAttribute="bottom" constant="16" id="2Z4-df-vUi"/>
                                            <constraint firstAttribute="bottom" secondItem="nlK-cC-FP7" secondAttribute="bottom" constant="12" id="4pW-RY-Jna"/>
                                            <constraint firstItem="o94-JR-qD0" firstAttribute="top" secondItem="LO7-VO-osT" secondAttribute="top" id="BKM-vA-Jxg"/>
                                            <constraint firstAttribute="width" constant="260" id="Cgr-ok-ZyR"/>
                                            <constraint firstItem="o94-JR-qD0" firstAttribute="leading" secondItem="LO7-VO-osT" secondAttribute="leading" constant="16" id="WA1-iP-OoQ"/>
                                            <constraint firstItem="nlK-cC-FP7" firstAttribute="leading" secondItem="LO7-VO-osT" secondAttribute="leading" id="XqL-Uu-75i"/>
                                            <constraint firstAttribute="trailing" secondItem="o94-JR-qD0" secondAttribute="trailing" constant="16" id="k0f-ra-wvN"/>
                                            <constraint firstAttribute="trailing" secondItem="nlK-cC-FP7" secondAttribute="trailing" id="pqe-aV-4cD"/>
                                            <constraint firstItem="nlK-cC-FP7" firstAttribute="top" secondItem="3dw-mc-3ea" secondAttribute="bottom" constant="32" id="sw0-2d-7KJ"/>
                                            <constraint firstItem="3dw-mc-3ea" firstAttribute="centerX" secondItem="LO7-VO-osT" secondAttribute="centerX" id="u4e-E6-Ngn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="این یک متن نمونه است برای نمایش خطای اعتبارسنجی کد وارد شده به کاربر و می‌تواند کمی طولانی باشد." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-LU-PCE">
                                        <rect key="frame" x="57.5" y="571.5" width="260" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eya-Il-AUe">
                                        <rect key="frame" x="24" y="24" width="47" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="بازگشت"/>
                                        <connections>
                                            <action selector="action_Dismiss:" destination="TBG-wy-tlK" eventType="touchUpInside" id="AE1-Qh-0xn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LO7-VO-osT" firstAttribute="centerY" secondItem="T2o-At-KVG" secondAttribute="centerY" id="6i4-Vm-kne"/>
                                    <constraint firstItem="mGe-LU-PCE" firstAttribute="top" secondItem="LO7-VO-osT" secondAttribute="bottom" constant="16" id="GIc-Ts-Fu5"/>
                                    <constraint firstItem="mGe-LU-PCE" firstAttribute="centerX" secondItem="T2o-At-KVG" secondAttribute="centerX" id="J9E-kc-1wA"/>
                                    <constraint firstItem="mGe-LU-PCE" firstAttribute="width" secondItem="LO7-VO-osT" secondAttribute="width" id="OW2-6H-pdS"/>
                                    <constraint firstItem="Eya-Il-AUe" firstAttribute="top" secondItem="T2o-At-KVG" secondAttribute="top" constant="24" id="Pqe-8l-mIW"/>
                                    <constraint firstItem="Eya-Il-AUe" firstAttribute="leading" secondItem="T2o-At-KVG" secondAttribute="leading" constant="24" id="dNH-Sw-uXi"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mGe-LU-PCE" secondAttribute="bottom" constant="8" id="dSe-Em-njx"/>
                                    <constraint firstItem="LO7-VO-osT" firstAttribute="centerX" secondItem="T2o-At-KVG" secondAttribute="centerX" id="yIr-gS-5sD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lbF-L2-bOh" firstAttribute="trailing" secondItem="MAe-05-xgF" secondAttribute="trailing" id="1sC-Y7-H3D"/>
                            <constraint firstItem="MAe-05-xgF" firstAttribute="leading" secondItem="lbF-L2-bOh" secondAttribute="leading" id="AgQ-OF-udZ"/>
                            <constraint firstItem="T2o-At-KVG" firstAttribute="bottom" secondItem="lbF-L2-bOh" secondAttribute="bottom" id="Bo8-Sx-tTg"/>
                            <constraint firstItem="T2o-At-KVG" firstAttribute="top" secondItem="BQx-OC-PIh" secondAttribute="top" id="M7u-m2-Czs"/>
                            <constraint firstItem="MAe-05-xgF" firstAttribute="top" secondItem="BQx-OC-PIh" secondAttribute="top" id="RXS-QQ-842"/>
                            <constraint firstItem="T2o-At-KVG" firstAttribute="leading" secondItem="lbF-L2-bOh" secondAttribute="leading" id="a88-7W-R8T"/>
                            <constraint firstItem="lbF-L2-bOh" firstAttribute="bottom" secondItem="MAe-05-xgF" secondAttribute="bottom" id="baM-oq-fGd"/>
                            <constraint firstItem="T2o-At-KVG" firstAttribute="trailing" secondItem="lbF-L2-bOh" secondAttribute="trailing" id="z2O-GZ-e5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbF-L2-bOh"/>
                    </view>
                    <connections>
                        <outlet property="view_VisualEffect" destination="MAe-05-xgF" id="mv1-lQ-GXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDw-A6-ZNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="40" height="30"/>
        <image name="faceid" width="46" height="46"/>
    </resources>
</document>
